GMAIL_USER=navyajayarama@gmail.com
GMAIL_PASS=cnel ejdd ciau scwn
GEMINI_API_KEY=AIzaSyCsr57GmdSKc_yPWmAF4CfxiLO03Xgw9YA
SPREADSHEET_NAME=Smart Sales
OPENAI_API_KEY=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